{
    "NonValidFileExtensions": [
        ".nfo",
        ".jpg",
        ".torrent",
        ".jpeg",
        ".png",
        ".txt",
        ".dat",
        ".db",
        ".url",
        ".URL",
        ".ignore",
        ".part",
        ".sfv",
        ".ini"
    ],
    "ValidSubtitleFileExtensions": [
        ".srt",
        ".sub",
        ".sbv",
        ".idx"
    ],
    "ValidBookFileExtensions": [
        ".mobi",
        ".epub",
        ".azw3",
        ".pdf"
    ],
    "ValidSongFileExtensions": [
        ".mp3"
    ],
    "ValidVideoFileExtensions": [
        ".AVI",
        ".avi",
        ".mkv",
        ".mp4",
        ".wmv",
        ".mpg",
        ".mov"
    ],
    "ExcludeDirectories":[
        "Movies",
        "TV-Shows",
        "Books",
        "Songs",
        "info_logger.log"
    ],
    "KnownTVShows": [
        "30 Rock",
        "Seinfeld",
        "MasterChef",
        "Klovn",
        "Frasier",
        "Desperate Housewives",
        "Darren Brown",
        "Breaking Bad",
        "Bored To Death",
        "Breaking the Magician's Code",
        "Shameless",
        "That '70s Show",
        "Modern Family",
        "Scrubs",
        "Adventure Time",
        "Psych",
        "Its Always Sunny In Philadelphia"
    ]
}
